# Bot Token [Required]
BOT_TOKEN=MTM4MTIzOTc5Nzg2MzAyNjgwMA.GMmzwm.Vo6s03GGKecmVDA5uc008itGafP5ostPaGOo6w

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://hacker:chetan2004@cluster0.rxh8r.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/1381640556928565378/3OU9I8cisVY7xaNOAt87gXcxxb1U_-2xleNkMkvTqr-iC1LTNhEdyb6xiHojjKrKSWLD
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=3b7f1925de1b9d9a1dc2c13d1ec07d76

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=NjYxOTI5ZTQyYjQxYjVhMzRjZWY2ZmJm.TzlN11EFg1z0Cg11CZvl6Ie0pfa2DpUzQ3zW0KCFpUE

# SPOTIFY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=bf5ee2a72bae40ffadc71a47280e5ff9
SPOTIFY_CLIENT_SECRET=053469ffeb3844079fab734ebf3090c2
